MICROSERVICE_AUTH_HOST=
MICROSERVICE_AUTH_PORT=
MICROSERVICE_AUTH_REALM=

# ----------------------------------
# Product service local staging
# ----------------------------------
# MICROSERVICE_CART_HOST=
# MICROSERVICE_CART_PORT=

# ----------------------------------
# Product service local development
# ----------------------------------
MICROSERVICE_CART_HOST=
MICROSERVICE_CART_PORT=


# ----------------------------------
# Product service local staging
# ----------------------------------
MICROSERVICE_PRODUCTS_HOST=
MICROSERVICE_PRODUCTS_PORT=

# ----------------------------------
# Product service local development
# ----------------------------------
# MICROSERVICE_PRODUCTS_HOST=host.docker.internal
# MICROSERVICE_PRODUCTS_PORT=5001



# REALM=ecommerce-keycloack-realm
KEYCLOAK_URL=